In [3]:
# Importar a biblioteca.

import pandas

In [4]:
# Consultar a versão da biblioteca Pandas.

pandas.__version__

'1.0.5'

In [6]:
# Fazer a leitura do arquivo.

titanic_df = pd.read_csv('C:/Users/SAMSUNG/Desktop/MBA/titanic.csv')

In [8]:
# Quantidade de linhas que iremos visualizar. Lembrando que a contagem começa pelo zero.

titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [10]:
# O shape retorna a qtd de linhas e colunas.

titanic_df.shape

(891, 12)

Exercício
1 - com o shape, podemos avaliar a estrutura do arquivo. Repare na resposta que ele parece um array. Imagine que gostariamos apenas de retornar a quantidade de linhas, como podemos fazer?
2 - com o metodo head, retornamos a quantidade de linhas do arquivo de cima para baixo, se queremos de baixo para cima, executamos o metodo tail. Execute ele.

In [12]:
# Exercício 1 - Como queremos apenas a qtd de linhas, para acessar o primeiro núm utilizamos o [0]. Para colunas, [1].

titanic_df.shape[0]

891

In [23]:
# Exercício 2 - retornar os valores de baixo para cima.

titanic_df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Exercício

3 - Tire a porcentagem do AGE pela quantidade total de linhas do arquivo.

Temos 2 métodos para a limpeza do arquivo.

1. comando is null = verifica quantos valoresnulos possui no arquivo.

2. comando isna = conta a quantidade de valores não atribuídos/preenchidos no arquivo.

In [18]:
titanic_df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [19]:
# Para contar os dados, acrescentamos a soma:

titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [21]:
# Resolução do exercício.

# Pegamos primeiro os valores nulos (isnull).

# Após, multiplicamos por 100 e dividimos pela quantidade total de linhas => [0].

# Delimitamos a qantidade de casas decimais após a vírgula com o comando round.

round((titanic_df.isnull().sum() * 100) / titanic_df.shape[0],2)

PassengerId     0.00
Survived        0.00
Pclass          0.00
Name            0.00
Sex             0.00
Age            19.87
SibSp           0.00
Parch           0.00
Ticket          0.00
Fare            0.00
Cabin          77.10
Embarked        0.22
dtype: float64

Exercício

4 -  Nesta etapa quero que vc crie um novo dataframe, uma variavel, ela só poderá ter pessoas do sexo masculino e que tenham mais que 35 anos de idade.

In [35]:
# Utilizamos o comando loc para criarmos os filtro de Sexo e Idade.

# Separar sempre entre parênteses as instruções.

# O & representa o "and".

novo_dataframe = titanic_df.loc[(titanic_df.Sex == 'male') & (titanic_df.Age > 35)]

In [36]:
novo_dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S

Exercício

5 - Renomei todas as colunas, conforme seu entendimento.

In [49]:
# Utilizamos o comando rename.

# Para mudar o resultado, jogamos o titanic_df dentro de uma nova variável. Se não fizermos isso, vamos apenas mostrar o resultado.

titanic_df = titanic_df.rename(columns={"Age": "idade"})

In [50]:
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,idade,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S

Exercício

6 - Crie um novo dataframe, porém somente com as colunas: Survived, Pclass, Sex, Age, Ticket, Embarked

In [60]:
# Informamos/filtramos apenas as colunas que queremos. Não esquecer que é uma array! Por isso, utilizamos o [].

# Temos 2 pares de colchetes: 1 pertence ao dataframe e o outro ao array.

# Criamos uma nova variável para o titanic_df.

novo_dataframe_titanic_df = titanic_df[['Survived', 'Pclass', 'Sex', 'idade', 'Ticket', 'Embarked']]

In [61]:
novo_dataframe_titanic_df

     Survived  Pclass   Sex  idade      Ticket Embarked
6           0       1  male   54.0       17463        S
13          0       3  male   39.0      347082        S
30          0       1  male   40.0    PC 17601        C
33          0       2  male   66.0  C.A. 24579        S
35          0       1  male   42.0      113789        S
..        ...     ...   ...    ...         ...      ...
845         0       3  male   42.0   C.A. 5547        S
851         0       3  male   74.0      347060        S
857         1       1  male   51.0      113055        S
860         0       3  male   41.0      350026        S
873         0       3  male   47.0      345765        S

[144 rows x 6 columns]

Exercício

7 - Faça um groupby e retorne somente as idades. Quero que forme faixas.

In [79]:
# Criamos uma coluna Qtd no final da tabela.

titanic_df['Qtd'] = 1

In [71]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,idade,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Quantidade,Qtd
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,1,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,1,1
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,1,1
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,1,1
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,1,1
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,1,1
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,1,1
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S,1,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,1,1

In [78]:
# A coluna Qtd é apenas o nome da coluna.

# A soma será feita pelo campo idade.

# Comando groupby = agregação.

# Basta informar no comando groupby o que queremos agrupar.

titanic_df[['idade', 'Qtd']].groupby("idade").sum()

       Qtd
idade
36.0    15
36.5     1
37.0     5
38.0     6
39.0     8
40.0     7
40.5     2
41.0     2
42.0    10
43.0     3
44.0     6
45.0     6
45.5     2
46.0     3
47.0     7
48.0     5
49.0     4
50.0     5
51.0     6
52.0     4
54.0     5
55.0     1
55.5     1
56.0     3
57.0     1
58.0     2
59.0     2
60.0     3
61.0     3
62.0     3
64.0     2
65.0     3
66.0     1
70.0     2
70.5     1
71.0     2
74.0     1
80.0     1